{
    "name": "functrace",
    "version": "1.0.1",
    "description": "Function call tracer",
    "keywords": [
        "trace",
        "tracer",
        "spy"
    ],
    "license": "MIT",
    "scripts": {
        "lint": "lints",
        "pretest": "npm run lint",
        "coverage": "nyc --all --include=src --reporter=text --reporter=text-summary --reporter=html mocha",
        "test": "npm run coverage",
        "mocha": "mocha"
    },
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EvgenyOrekhov/functrace.git"
    },
    "author": {
        "name": "Evgeny Orekhov",
        "url": "https://plus.google.com/+ЕвгенийОрехов"
    },
    "bugs": {
        "url": "https://github.com/EvgenyOrekhov/functrace/issues"
    },
    "homepage": "https://github.com/EvgenyOrekhov/functrace#readme",
    "files": [
        "src/"
    ],
    "dependencies": {
        "pretty-hrtime": "^1.0.3"
    },
    "devDependencies": {
        "chai": "^4.0.2",
        "chai-as-promised": "^7.1.1",
        "chai-spies": "^0.7.1",
        "eslint-config-hardcore-fp": "^2.0.0",
        "lints": "^12.0.0",
        "mocha": "^3.4.2",
        "nyc": "^11.0.3"
    }
}
